{
  "name": "vue-portfolio",
  "description": "Benjamin Wiberg's portfolio",
  "version": "1.0.0",
  "author": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@types/markdown-it": "0.0.4",
    "include-media": "^1.4.9",
    "markdown-it": "^8.4.0",
    "random-js": "^1.0.8",
    "spinkit": "^1.2.5",
    "vuetify": "^0.15.0-beta.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.0.28",
    "@types/lodash": "^4.14.68",
    "@types/node-sass": "^3.10.32",
    "@types/q": "^1.0.2",
    "@types/random-js": "^1.0.30",
    "@types/webpack": "^3.0.13",
    "@types/webpack-dev-server": "^2.9.0",
    "circular-dependency-plugin": "^3.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "q": "^1.5.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.0.3",
    "typescript": "^2.4.1",
    "typescript-string-enums": "^0.3.4",
    "vue": "^2.3.2",
    "vue-class-component": "^5.0.1",
    "vue-directive-tooltip": "^1.1.0",
    "vue-loader": "^12.0.3",
    "vue-property-decorator": "^5.0.1",
    "vue-template-compiler": "^2.3.2",
    "vuex": "^2.3.1",
    "vuex-class": "^0.2.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "false": {}
}
